from setuptools import setup, find_packages

setup(name="vod_analytics",
      description='VOD Assessment Tools',
      version='1.0',
      python_requires='>=3.8',
      install_requires=["scipy>=1.4.1,<2.*",
                        "pandas>=1.3.5,<2.*",
                        "numpy>=1.21.6,<2.*",
                        "Pillow>=7.1.2,<=9.*",
                        "Distance>=0.1.3,<1.*",
                        "fpdf2>=2.5.6,<3.*",
                        "matplotlib>=3.2.2,<4.*",
                        "notebook>=6.4.5,<7.*",
                        "scikit-learn>=0.0,<2.*",
                        "PyYAML>=6.0,<7.*",
                        "dacite>=1.6.0,<2.*",
                        "seaborn>=0.11.2,<1.*",
                        "ipywidgets>=7.7.1,<8.*",
                        "ipykernel>=5.5.6,<6.*",
                        "pytest>=7.1.2,<8.*"],
      packages=['vod_analytics'],)